<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua FUn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <header class="py-3 shadow-lg">

        <div class="container d-flex flex-row align-items-center justify-content-between">

            <a href="#" id="logo" class="text-decoration-none text-black fs-2 fw-medium">Aqua<span>fun</span></a>

            <ul class="nav text-uppercase d-none d-lg-flex">
                <li class="nav-item">
                  <a class="nav-link active text-black" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">Rides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">Plan a visit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">Book online</a>
                </li>
            </ul>

            <div class="d-flex flex-row align-items-center gap-4">
                <span class="material-symbols-outlined">search</span>
                <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2 d-none d-sm-block">Get in touch</a>
                <span class="material-symbols-outlined d-lg-none">menu</span>
            </div>

        </div>

    </header>

    <main>

        <section id="homeBanner" class="d-flex align-items-center">
            <div class="container">
                <div class="row d-lg-flex flex-lg-row justify-content-lg-between align-items-lg-center">
                    <div class="col-12">
                        <div class="homeBannerInner">
                            <h1 class="text-white m-0">
                                Discover<br>
                                a whole new<br>
                                world of fun
                            </h1>
                            <p class="text-white my-2 my-md-4 fw-normal">There is nothing more exiting than spending<br>
                                a whole day in our amazing waterpark.</p>
                            <div class="bannerButtons d-flex align-items-start flex-column flex-sm-row gap-2">
                                <a href="#" class="btn text-bg-primary text-uppercase rounded-pill px-3 px-md-4 py-1 py-md-2 fs-6">Book Now</a>
                                <a href="#" class="btn text-bg-info text-uppercase rounded-pill px-3 px-md-4 py-1 py-md-2 fs-6">Our Packages</a>    
                            </div>
                        </div>
                       
                    </div>                    

                </div>
            </div>
        </section> 


        <section id="popularRides" class="py-5 sectionSpace-mt">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>Popular rides</h2>
                    </div>
                </div>
                <div class="row mt-5 g-4">
                    
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card highThrillRides borderRadius10 border-0 overflow-hidden">
                            <div class="cardDetails p-4">
                                <h3 class="card-title text-white">High Thrill Rides</h3>
                                <p class="text-white">Your world will turn upside down within seconds, but in a good way!</p>
                            </div>
                        </article> 
                    </div> 

                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card landRides borderRadius10 border-0 overflow-hidden">
                            <div class="cardDetails p-4">
                                <h3 class="card-title text-white">Land Rides</h3>
                                <p class="text-white">This is just the beginning - the tip of the iceberg!</p>
                            </div>
                        </article> 
                    </div>                      

                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card waterRides borderRadius10 border-0 overflow-hidden">
                            <div class="cardDetails p-4">
                                <h3 class="card-title text-white">Water Rides</h3>
                                <p class="text-white">Playing with water has never been so fun!</p>
                            </div>
                        </article> 
                    </div>                      

                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card kidsRides borderRadius10 border-0 overflow-hidden">
                            <div class="cardDetails p-4">
                                <h3 class="card-title text-white">Kids Rides</h3>
                                <p class="text-white">These happy faces are what we live for!</p>
                            </div>
                        </article> 
                    </div>  

                </div>
            </div>
        </section>





        <section id="ourPackages" class="sectionSpace-mt sectionSpace-py">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="text-white">Our Packages </h2>
                    </div>
                </div>
                <div class="row mt-5 g-4">


                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <article class="card p-4">
                            <div class="card-body">
                                <h3 class="m-0">Adult</h3>
                                <p class="my-4">This package is designed exclusively for adults. Enjoy a day filled with water slides, lazy rivers, and relaxation zones.</p>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined">calendar_today</span>
                                       <span>April 01st to 10th </span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined">currency_rupee</span>
                                        <span>630</span>  
                                    </div>                                    
                                </div>                           
                                <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2">Buy now</a>
                            </div>
                        </article> 
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <article class="card p-4">
                            <div class="card-body">
                                <h3 class="m-0">Child</h3>
                                <p class="my-4">With kid-friendly attractions and supervised areas, they'll make memories that last a lifetime.</p>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined">calendar_today</span>
                                       <span>April 11th to 20th </span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined">currency_rupee</span>
                                        <span>500</span>  
                                    </div>                                    
                                </div>                           
                                <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2">Buy now</a>
                            </div>
                        </article> 
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <article class="card p-4">
                            <div class="card-body">
                                <h3 class="m-0">Sr. Citizen</h3>
                                <p class="my-4">Our senior citizen package offers gentle water activities and serene surroundings, perfect for a leisurely day out.</p>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined">calendar_today</span>
                                       <span>April 21st to 30th </span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined">currency_rupee</span>
                                        <span>575</span>  
                                    </div>                                    
                                </div>                           
                                <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2">Buy now</a>
                            </div>
                        </article> 
                    </div>
                      
                </div>
            </div>
        </section>


        <section id="contactUs">
            <div class="inner sectionSpace-py">
                <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-6"></div>
                    <div class="col col-12 col-md-6 col-lg-6">
                        <div class="row">
                            <h2 class="text-white mb-4">Contact Us</h2>
                        </div>
                        <div class="row">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                            </div>

                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <input type="phone" class="form-control" id="exampleFormControlInput3" placeholder="Phone">
                            </div>
                            <div>
                                <textarea class="form-control" id="exampleFormControlTextarea4" rows="3" placeholder="Type your comments"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

    </main>
    
</body>
</html>